{
  "UserDatabaseSettings": {  
    "UserCollectionName": "users",  
    "ConnectionString": "mongodb://localhost:27017",  
    "DatabaseName": "User"  
  }, 
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
  // "ConnectionStrings": {
  //   "Default": "Server=localhost:5000 ;User ID=123;Password=123;Database=users"
  // }
}
